w
 09:41:03 up  1:35,  2 users,  load average: 0.07, 0.13, 0.21
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
mt       :        :                08:05   ?xdm?   1:21   0.02s gdm-session-wor
mt       tty7     tty7             08:05    1:35m  6:05   2.34s /opt/baidunetdi
第一行内容与uptime命令默认输出的内容相同,最后一行显示的是登录用户名,tty名称,从哪台主机登录,登录时间,空闲时间,tty上所有进程所使用的cpu时间,当前进程所使用的cpu时间以及当前运行的进程
who 与w命令类似用途
who 可以显示当前登录的所有用户信息
who -b 命令可以显示系统启动时间
 system boot  2019-10-19 08:05
 who -l who命令会显示系统登录进程
 LOGIN    tty1         2019-10-19 08:06              2310 id=tty1
who -q 只显示登录用户名和登录用户数
mt mt
# users=2


uptime命令可以查看系统运行时间
 10:01:52  up   1:56,  2 users,  load average: 0.40, 0.26, 0.23
表示当前时间  up 1:56表示系统已经连续运行的时间1小时56分
load average表示系统过去1分钟,5分钟,15分钟的平均负载
