参数是一个存储数值的实体,并由名称,数字或特定符号所引用
被名称引用的参数稳称为变量
被数字引用的参数称为位置参数
字符$会引导参数扩展.将要扩展的参数名或符号可以放在大括号中.大括号虽然是可选的,但却可以保护待扩展的变量,使得紧跟在大括号后面的内容不会被扩展.我们通过下面的例子来了解一下参数扩展的各种形式
${parameter}
如果参数名后面还有其他字符,则使用大括号是必须的.否则紧接在参数名后面的字符串会疲解释为参数名的一部分
word=car
echo $words

echo ${word}s
cars
########################################
 word=cat
 echo $word
cat
 echo $words

 ${word}s
cats
##########################################
不使用{}bash会将从字符$开始到最后一个有效字符解释为参数名
参数名是大小写敏感的
间接参数扩展
${!parameter}
cat=xiaoming
xiaoming="xiaoming is a dog"
echo ${!cat}
##############################
 cat=xiaoming
 xiaoming="xiaoming is a dog"
 echo $cat
xiaoming
 echo ${!cat}
xiaoming is a dog
############################
用此方法间接引用变量传值的值

大小写修改
${cat^} ^将参数值的第一个字符改为大写
${cat,}　,将参数值第一个字符改为小写
当使用${cat^^}或${cat,,}参数值所有字符都将被转换
######################################
touch a{1..5}
 ls
a1  a2  a3  a4  a5
 for file in *; do
 "$file" "${file^^}"
 ls
A1  A2  A3  A4  A5


######################################
变量名扩展
${!cat*}
列出以ＣＡＴ开头的所有已定义的变量名

字符串移除
${cat#pipei} 从参数值的开头匹配指定模式的字符串
${cat##pipei}
${cat%pipei}　从参数值的末尾匹配指定模式的字符串
${cat%%pipe	}
用指定的模式描述从参数值字符串中移除内容.#%表示将移除匹配指定模式的最短
文本,而##%%表示移除匹配指定模式的最长文件
file=linuxshell.book
echo ${file%.*} 只保留前面 linuxshell
echo ${file##*.} 删除点号以前的内容
file=/home/li/linuxshell.book
echo ${file%/*}　只保留目录部分
echo ${file##*/} 只保留书名部分
#####################################
#####################################

字符串的搜索与替换
${parameter/pattern/string}
${parameter//pattern/string}
${parameter/pattern}
${parameter//pattern}
/表示只替换一个匹配的字符串
//表示替换所有匹配的字符串
如果没有指定替换字符串string,则匹配内容被替换成空字符串,即被删除
cat="i have a black cat"
echo ${cat/black/red} 把black替换成red
i have a red cat

求字符串长度
cat="i have a cat "
echo ${#cat}
13


子字符串扩展

${paramerter:offset}
${paramerter:offset:length}
从指定位置开始截取指定长度的字符串,如果省略length将截取到末尾.
cat="he is a cat"
 echo ${cat:2}
is a cat
 echo ${cat:8:3}
cat


指定默认值
${parameter:=word}
${parameter=word}
不仅扩展word还将word赋值给参数parameter,作为parameter的值.
unset mystring
echo $mystring
echo ${mysstring:=hello wrold}


使用替代值
${parameter:+word}
${parameter+word}




















