@1 sort aa
a is a
b is c
f is a
this is aa
this is tt
sort命令简单地将文件内容按字母顺序排序
@2 sort -u 可以移除所有重复的行
@3 sort -n 将数字按数值的大小排序
10
20
90
22
100
32
###########
10
20
90
22
100
32
@4 默认情况下,sort命令按文件第一列字符串字母顺序将文件内容排序
abc,29 以逗号隔开
sort -t ',' -k2,2 aa
按照第二列字符串顺序将文件内容排序
-t 选项用于指定列的分隔符,上例中的列分隔符是逗号"," -k选项用于指定进行排序的列这里指定第二列.

sort -t "," -k2.1,2.2 aa
this is aa,10
this is tt,23
f is a,24
b is c,42
a is a,78
sort -t "," -k2.1n,2.2 aa
this is aa,10
this is tt,23
f is a,24
b is c,42
a is a,78
-k2.1n,2.2第二个字段的第1个字符到第二个字段的第二个字符









